# dam-battleship

./: BattleShip.csproj  BattleShip.sln  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  dam-battleship.csproj  dam-battleship.sln
.github/workflows/: dotnet.yml  tests.yml
Properties/: Resources.Designer.cs  launchSettings.json
assets/figma/: banner.fig
dam-battleshipTests/: dam-battleshipTests.csproj
dam-battleshipTests/joamba/model/: BoardTest.cs  CoordinateTest.cs  CoordinateTestP1.cs  CoordinateTestP2.cs  ShipTest.cs
dam-battleshipTests/models/: BoardTests.cs  ShipTests.cs  TeamTests.cs  Vector2Tests.cs
dam-battleshipTests/stubs/: seeded_board_output.txt
model/: Board.cs  CellStatus.cs  Consola.cs  Coordinate.cs  Orientation.cs  Ship.cs  Team.cs
model/exceptions/: BattleshipException.cs  CoordinateAlreadyHitException.cs  CoordinateException.cs  InvalidCoordinateException.cs  NextToAnotherCraftException.cs  OccupiedCoordinateException.cs
model/exceptions/io/: BattleshipIOException.cs
models/: Board.cs  CellStatus.cs  Consola.cs  Coordinate.cs  Orientation.cs  Ship.cs  Team.cs  Vector2.cs
models/exceptions/: BattleshipException.cs  CoordinateAlreadyHitException.cs  CoordinateException.cs  InvalidCoordinateException.cs  NextToAnotherCraftException.cs  OccupiedCoordinateException.cs
models/exceptions/io/: BattleshipIOException.cs
utils/: SeededRandom.cs  ShipFactory.cs  Utils.cs
