<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>dam_battleship</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>True</enableWindowsTargeting>
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="dam-battleshipTests\**" />
      <EmbeddedResource Remove="dam-battleshipTests\**" />
      <None Remove="dam-battleshipTests\**" />
    </ItemGroup>

</Project>
