|                                                            |
|                                  B  B  B  B                |
|    C  C  C                    D  D                         |
|                                                            |
|                                                            |
|                                                            |
|                                     S  S  S                |
|                                                            |
|                                                            |
|                                                       D  D |
|                                                 C  C  C    |
|                                              S  S  S       |
|                                                            |
|                                           A  A  A  A       |
|                                                    A       |
|                                                            |
|                                                            |
|                      A  A  A  A                            |
|                   B  B  B  B  A                            |
|                                                            |
